### Customer Personality Analysis
#### About Dataset
##### Problem Statement
<font size="2">Customer Personality Analysis is a detailed analysis of a company’s ideal customers. It helps a business to better understand its customers and makes it easier for them to modify products according to the specific needs, behaviors and concerns of different types of customers.  
Customer personality analysis helps a business to modify its product based on its target customers from different types of customer segments. For example, instead of spending money to market a new product to every customer in the company’s database, a company can analyze which customer segment is most likely to buy the product and then market the product only on that particular segment.</font>

##### Content

<font size="2">

**People**:   
**ID:** Customer's unique identifier  
**Year_Birth:** Customer's birth year  
**Education:** Customer's education level  
**Marital_Status:** Customer's marital status  
**Income:** Customer's yearly household income  
**Kidhome:** Number of children in customer's household  
**Teenhome:** Number of teenagers in customer's household  
**Dt_Customer:** Date of customer's enrollment with the company  
**Recency:** Number of days since customer's last purchase  
**Complain:** 1 if the customer complained in the last 2 years, 0 otherwise 

**Products**  
**MntWines:** Amount spent on wine in last 2 years  
**MntFruits:** Amount spent on fruits in last 2 years  
**MntMeatProducts:** Amount spent on meat in last 2 years  
**MntFishProducts:** Amount spent on fish in last 2 years  
**MntSweetProducts:** Amount spent on sweets in last 2 years  
**MntGoldProds:** Amount spent on gold in last 2 years  

**Promotion**  
**NumDealsPurchases:** Number of purchases made with a discount  
**AcceptedCmp1:** 1 if customer accepted the offer in the 1st campaign, 0 otherwise  
**AcceptedCmp2:** 1 if customer accepted the offer in the 2nd campaign, 0 otherwise  
**AcceptedCmp3:** 1 if customer accepted the offer in the 3rd campaign, 0 otherwise  
**AcceptedCmp4:** 1 if customer accepted the offer in the 4th campaign, 0 otherwise  
**AcceptedCmp5:** 1 if customer accepted the offer in the 5th campaign, 0 otherwise  
**Response:** 1 if customer accepted the offer in the last campaign, 0 otherwise  

**Place**  
**NumWebPurchases:** Number of purchases made through the company’s website  
**NumCatalogPurchases:** Number of purchases made using a catalogue  
**NumStorePurchases:** Number of purchases made directly in stores  
**NumWebVisitsMonth:** Number of visits to company’s website in the last month

**Dataset source link**: https://www.kaggle.com/datasets/imakash3011/customer-personality-analysis/discussion</font>

In [11]:
import pandas as pd
import matplotlib.pyplot as plt
import seaborn as sns
import plotly.express as px

In [12]:
df_main = pd.read_csv('.\data\marketing_campaign.csv', sep = '\t')

In [13]:
df_main.head()

,ID,Year_Birth,Education,Marital_Status,Income,Kidhome,Teenhome,Dt_Customer,Recency,MntWines,...,NumWebVisitsMonth,AcceptedCmp3,AcceptedCmp4,AcceptedCmp5,AcceptedCmp1,AcceptedCmp2,Complain,Z_CostContact,Z_Revenue,Response
0,5524,1957,Graduation,Single,58138.0,0,0,04-09-2012,58,635,...,7,0,0,0,0,0,0,3,11,1
1,2174,1954,Graduation,Single,46344.0,1,1,08-03-2014,38,11,...,5,0,0,0,0,0,0,3,11,0
2,4141,1965,Graduation,Together,71613.0,0,0,21-08-2013,26,426,...,4,0,0,0,0,0,0,3,11,0
3,6182,1984,Graduation,Together,26646.0,1,0,10-02-2014,26,11,...,6,0,0,0,0,0,0,3,11,0
4,5324,1981,PhD,Married,58293.0,1,0,19-01-2014,94,173,...,5,0,0,0,0,0,0,3,11,0

In [14]:
df_main.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 2240 entries, 0 to 2239
Data columns (total 29 columns):
 #   Column               Non-Null Count  Dtype
---  ------               --------------  -----
 0   ID                   2240 non-null   int64
 1   Year_Birth           2240 non-null   int64
 2   Education            2240 non-null   object
 3   Marital_Status       2240 non-null   object
 4   Income               2216 non-null   float64
 5   Kidhome              2240 non-null   int64
 6   Teenhome             2240 non-null   int64
 7   Dt_Customer          2240 non-null   object
 8   Recency              2240 non-null   int64
 9   MntWines             2240 non-null   int64
 10  MntFruits            2240 non-null   int64
 11  MntMeatProducts      2240 non-null   int64
 12  MntFishProducts      2240 non-null   int64
 13  MntSweetProducts     2240 non-null   int64
 14  MntGoldProds         2240 non-null   int64
 15  NumDealsPurchases    2240 non-null   int64
 16  NumWebPurchases      2240 non-null   int64
 17  NumCatalogPurchases  2240 non-null   int64
 18  NumStorePurchases    2240 non-null   int64
 19  NumWebVisitsMonth    2240 non-null   int64
 20  AcceptedCmp3         2240 non-null   int64
 21  AcceptedCmp4         2240 non-null   int64
 22  AcceptedCmp5         2240 non-null   int64
 23  AcceptedCmp1         2240 non-null   int64
 24  AcceptedCmp2         2240 non-null   int64
 25  Complain             2240 non-null   int64
 26  Z_CostContact        2240 non-null   int64
 27  Z_Revenue            2240 non-null   int64
 28  Response             2240 non-null   int64
dtypes: float64(1), int64(25), object(3)
memory usage: 507.6+ KB

In [15]:
df_main.isnull().sum()

ID                      0
Year_Birth              0
Education               0
Marital_Status          0
Income                 24
Kidhome                 0
Teenhome                0
Dt_Customer             0
Recency                 0
MntWines                0
MntFruits               0
MntMeatProducts         0
MntFishProducts         0
MntSweetProducts        0
MntGoldProds            0
NumDealsPurchases       0
NumWebPurchases         0
NumCatalogPurchases     0
NumStorePurchases       0
NumWebVisitsMonth       0
AcceptedCmp3            0
AcceptedCmp4            0
AcceptedCmp5            0
AcceptedCmp1            0
AcceptedCmp2            0
Complain                0
Z_CostContact           0
Z_Revenue               0
Response                0
dtype: int64